function fibb(n) {
    if (n < 0 || n > 1000) { //Функция сначала проверяет, что n является целым неотрицательным числом и не превышает 1000.
        throw new Error("n должно быть в диапазоне от 0 до 1000");
    }

    //Базовые случаи: Если n равно 0 или 1, функция сразу возвращает соответствующее значение.
    if (n === 0) return 0;
    if (n === 1) return 1;

    //Итеративный расчет: Используется цикл для вычисления последовательности Фибоначчи от
    let a = 0, b = 1;

    //второго до n-го числа. Переменные a и b хранят два последних числа последовательности.
    for (let i = 2; i <= n; i++) {
        let temp = a + b;
        a = b;
        b = temp;
    }

    return b;
}

console.log(fibb(0));
console.log(fibb(10)); 
console.log(fibb(1000));